<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.rogueware.ee.standalone</groupId>
      <artifactId>ee-standalone</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
  
   <groupId>org.rogueware.ee.standalone</groupId>
   <artifactId>jpa-standalone</artifactId>


   <name>JPA Standalone</name>
   <url>http://maven.apache.org</url>
   <repositories>
      <repository>
         <id>unknown-jars-temp-repo</id>
         <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
         <url>file:${project.basedir}/lib</url>
      </repository>
   </repositories>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <!-- Project Dependencies -->
      <dependency>
         <groupId>org.rogueware.ee.standalone</groupId>
         <artifactId>jndi-standalone</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.rogueware.ee.standalone</groupId>
         <artifactId>cdi-standalone</artifactId>
         <version>${project.version}</version>
      </dependency>   
            
      <dependency>
         <groupId>org.rogueware.ee.standalone</groupId>
         <artifactId>jta-standalone</artifactId>
         <version>${project.version}</version>
      </dependency>


      <!-- Logging -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <scope>test</scope>
      </dependency>         


      <!-- Apache Commons -->            
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>test</scope>
      </dependency>                              
            
      <!-- CDI -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>test</scope>
      </dependency>  
            
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se</artifactId>
         <scope>test</scope>
      </dependency>        

      
      <!-- Perisistance API (JPA) -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <scope>test</scope>
      </dependency>                        

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <scope>test</scope>
      </dependency> 
                  
      <!-- Database Drivers -->
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <scope>test</scope>
      </dependency>     
      
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>test</scope>
      </dependency>                                                           
      

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <scope>provided</scope>
      </dependency>  
      
      <!-- Apache Commons -->           
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <scope>provided</scope>
      </dependency>  
             
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <scope>provided</scope>
      </dependency>         
      
      <!-- Perisistance API (JPA) 2.1  -->
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>javax.persistence</artifactId>
         <scope>provided</scope>
      </dependency>
         
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>eclipselink</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Database Drivers -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>test</scope>
      </dependency>         
         
         
      <!-- JTA 1.2 - JBossTS -->
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>javax.transaction-api</artifactId>
      </dependency>            

      <!-- JTA - JBossTS -->
      <dependency>
         <groupId>jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <scope>provided</scope>
      </dependency>           
                
      <!-- JTA - XAResources -->                                      
      <dependency>
         <groupId>com.experlog</groupId>
         <artifactId>xapool</artifactId>
         <scope>provided</scope>
      </dependency>

      
      <!-- JavaEE -->
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>         
      </dependency>         
   </dependencies>
</project>
