<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.rogueware.ee.standalone</groupId>
      <artifactId>ee-standalone</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
  
   <groupId>org.rogueware.ee.standalone</groupId>
   <artifactId>timer-service-standalone</artifactId>

   <name>Timer Service Standalone</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>           
            <configuration>
               <forkCount>1</forkCount>
               <reuseForks>false</reuseForks>
            </configuration>
         </plugin>            
      </plugins>
   </build>  
  
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      
      <!-- Project Dependencies -->
      <dependency>
         <groupId>org.rogueware.ee.standalone</groupId>
         <artifactId>jndi-standalone</artifactId>
         <version>${project.version}</version>
      </dependency>  
            
      <dependency>
         <groupId>org.rogueware.ee.standalone</groupId>
         <artifactId>jta-standalone</artifactId>
         <version>${project.version}</version>
      </dependency>       
      
      <dependency>
         <groupId>org.rogueware.ee.standalone</groupId>
         <artifactId>cdi-standalone</artifactId>
         <version>${project.version}</version>
      </dependency>        

      <dependency>
         <groupId>org.rogueware.ee.standalone</groupId>
         <artifactId>jpa-standalone</artifactId>
         <version>${project.version}</version>
      </dependency>             
      
      <!-- Apache Commons -->
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <scope>test</scope>
      </dependency>  

      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <scope>test</scope>
      </dependency>         
      
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>test</scope>
      </dependency>                              
            
      <!-- CDI -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>test</scope>
      </dependency>  
            
      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.se</groupId>
         <artifactId>weld-se</artifactId>
         <scope>test</scope>
      </dependency>        

      <!-- JTA - JBossTS -->
      <dependency>
         <groupId>jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <scope>test</scope>
      </dependency>        
      
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <scope>test</scope>
      </dependency>         
      
      <!-- Perisistance API (JPA) -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <scope>test</scope>
      </dependency>                        

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <scope>test</scope>
      </dependency> 
                  
      <!-- Database Drivers -->
      <dependency>
         <groupId>org.apache.derby</groupId>
         <artifactId>derby</artifactId>
         <scope>test</scope>
      </dependency>                               
      
      <!-- JTA - XA Resources -->       
      <dependency>
         <groupId>com.experlog</groupId>
         <artifactId>xapool</artifactId>
         <scope>test</scope>
      </dependency>             
                                                                                                                                                                                                                                                                                                                                   

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <scope>provided</scope>
      </dependency> 
            
            
            
      <!-- JavaEE -->
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <scope>provided</scope>
      </dependency>                          
   </dependencies>
</project>
